# database init
spring.datasource.url=jdbc:mysql://petclinic-db-svc:3306/petclinic
spring.datasource.username=root
spring.datasource.password=petclinic
spring.datasource.schema=classpath*:db/migration/V001__schema.sql
spring.datasource.data=classpath*:db/migration/V002__data.sql

# do not attempt to replace database with in-memory database
spring.test.database.replace=none

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
logging.level.sql=debug
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE
logging.file=/logs/petclinic.log91

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

# wavefront observability platform configuration
wavefront.application.name=spring-petclinic
wavefront.application.service=app
